<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery</title>
    <link rel="icon" href="mother-nature-logo.ico"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mother Nature Photography</h1>
    </header>

    <div class="gallery">
        <img id="animals" src="sheep.webp" class="gallery-image"> 

        <div class="button-container">
            <button id="sheep" class="gallery-button" >Bighorn Sheep</button>
            <button id="beer" class="gallery-button" >Black Beer</button>
            <button id="moose" class="gallery-button" >Moose</button>
            <button id="wolf" class="gallery-button" >Wolf</button>
            <button id="elk" class="gallery-button" >Elk</button>
        </div>
    </div>

    <script src="scripts.js"></script>  
</body>
</html>
